<?xml version="1.0" encoding="utf-8"?>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     tools:context=".MainActivity">

     <view class="androidx.appcompat.app.AlertController$RecycleListView"
     android:id="@+id/lv_news_list"
     android:layout_width="match_parent"
     android:layout_height="0dp"
     android:scrollbars="none"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:layout_constraintStart_toStartOf="parent"
     app:layout_constraintBottom_toBottomOf="parent"
     />

     </androidx.coordinatorlayout.widget.CoordinatorLayout >